<div class="pg-content">
    {{#pageArray}}
        {{#disabled}}
            <span class="pg-item disabled" data-type="{{value}}">{{name}}</span>
        {{/disabled}}
        {{^disabled}}
            {{#active}}
                <span class="pg-item active" data-type="{{value}}">{{name}}</span>
            {{^active}}
                <span class="pg-item" data-type="{{value}}">{{name}}</span>
            {{/active}}
        {{/disabled}}
    {{/pageArray}}
    <span class="pg-total">{{pageNum}} / {{pages}}</span>
</div>